# test-reactdomserver

./: pom.xml  stacktrace.err
src/main/java/: module-info.java
src/main/java/com/play/: App.java
src/test/java/com/play/: AppTest.java
ui/: .eslintrc  package-lock.json  package.json  webpack.config.js
ui/src/: main.js
